<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跨国电商信息</title>
    <link rel="stylesheet" href="../css/shiyan.css">
    <link rel="stylesheet" href="../css/information.css">
    <style>
        ._main_center
        {
            width: 677px;
            height: 535px;
            float: left;
            /*margin-top: 80px;*/
            margin-left: 6px;
        }
        ._main_center_top
        {
            width:713px;
            height: 153px;
        }
        ._main_center_top_left
        {
            width: 273px;
            height: 153px;
            float: left;
        }
        ._main_center_top_left img
        {
            width: 273px;
            height: 153px;
        }
        ._main_center_top_right
        {
            float: left;
            margin-left: 21px;
        }
        ._main_center_top_right li
        {
            margin-bottom: 12px;
        }
        ._main_center_middle
        {
            width: 680px;
            height: 273px;
            margin-top: 31px;
            overflow: hidden;
            cursor: pointer;
        }
        ._main_center_middle ul li:hover
        {
            color: #f78c19;
        }
        ._main_center_middle span
        {
            float: left;
        }
        ._main_center_middle ._main_center_middle_sp
        {
            float: right;
            color: #999999;
        }
        ._main_center_middle ul li
        {
            margin-bottom: 19px;
            height: 14px;
        }
        ._main_center_bottom
        {
            width: 680px;
            height: 22px;
            overflow: hidden;
            color: #999999;
            margin-top: 69px;
            margin-bottom: 32px;

        }
        ._main_center_bottom ul
        {
            float: right;
            width: 344px;
            height: 22px;
        }
        ._main_center_bottom ul li
        {
            float: left;
            line-height: 22px;
            height: 22px;
        }
        ._main_center_bottom ul span
        {
            height: 22px;
            float: left;
        }
    </style>
</head>
<body>
<div class="head w">
    <ul class="heac1 fl">
        <li class="heac1-1">
            <a href="###">Sign In</a>
        </li>
        <li class="heac1-2">
            <a href="###">Free Join</a>
        </li>
    </ul>
    <ul class="heac2 fr">
        <li class="hea-1">
            <a href="###">For Buyers</a>


        </li>
        <li class="hea-2">
            <a href="###">For Suppliers</a>

        </li>
        <li class="hea-3">
            <a href="###">English</a>

        </li>
    </ul>
</div>
<!--headmin-->
<div class="headm w">
    <div class="fl" >
        <a href="">
            <img src="../imgs/logo.png" alt="">
        </a>
    </div>
    <div class="fr">
        <ul class="heuls">
            <li class="dao1">
                <a href="../index.html">Home</a>

            </li>
            <li class="dao2">
                <a href="###">Information</a>
                <div class="dao2con">
                    <p>Market</p>
                    <p>Dynamic</p>
                    <p>Exhibition</p>
                    <p>Project</p>
                </div>
            </li>
            <li class="dao3">
                <a href="chanpin.html">Product</a>
                <div>
                    <p>Environmental Protection</p>
                    <p>Ironmaking</p>
                    <p>Rolling</p>
                    <p>Steelmaking</p>
                    <p>Refractory</p>
                    <p>Others</p>
                </div>
            </li>
            <li class="dao4">
                <a href="">Suppliers</a>
                <div>
                    <p>Environmental Protection</p>
                    <p>Ironmaking</p>
                    <p>Steelmaking</p>
                    <p>Rolling</p>
                    <p>Refractory</p>
                    <p>Others</p>
                </div>
            </li>
            <li class="dao5">
                <a href="">Service</a>
            </li>
        </ul>
        <div class="sosuo">
            <select name="" id="" class="selt fl">
                <option value="1">Product</option>
                <option value="2">Information</option>
                <option value="2">Company name</option>
            </select>
            <input type="text" class="inpt fl" value="Please enter the contenr you want to search">
            <button type="button" class="butn fl">search</button>
        </div>
    </div>
</div>
<!--tab切换开始-->
<div class="tabq">
    <div class="fl tabqleft">


    <div class="tabq1 fl">
        <h2 class="tablog ">Categories</h2>
        <ul class="tabhe">
            <li class="r_show">
                <a href="###">Maket </a>
            </li>
            <li>
                <a href="###">Dynamic</a>
            </li>
            <li>
                <a href="###">Exhibition</a>
            </li>
            <li>
                <a href="###">Project</a>
            </li>
        </ul>
    </div>
    <ul class="_main_center">
            <div class="_main_center_top">
                <div class="_main_center_top_left"><img src="../imgs/information_tong.jpg" alt=""></div>
                <ul class="_main_center_top_right">
                    <li>
                        <a href="javascript:;" style="font-size:14px;font-weight:bold">Exclusive: OPEC president says output freeze will work</a>
                    </li>
                    <li>
                        <a href="javascript:;" style="font-size:14px;">Oil prices could move back above $50 a barrel within a</a>
                    </li>
                    <li>
                        <a href="javascript:;" style="font-size:14px;">year as an OPEC initiative to freeze production gains</a>
                    </li>
                    <li>
                        <a href="javascript:;" style="font-size:14px;">support, and smaller producers go to the wall.</a>
                    </li>
                    <li>
                        <a href="javascript:;" style="font-size:14px;">2016-02-25</a>
                    </li>
                </ul>
            </div>
            <div class="_main_center_middle">
                <ul>
                    <li>
                        <span>Apple to court: Government cant force us to write code</span>
						<span class='_main_center_middle_sp'>
							2016-02-26
						</span>
                    </li>
                    <li>
                        <span>Apple to court: Government cant force us to write code</span>
						<span class='_main_center_middle_sp'>
							2016-02-26
						</span>
                    </li>
                    <li>
                        <span>Apple to court: Government cant force us to write code</span>
						<span class='_main_center_middle_sp'>
							2016-02-26
						</span>
                    </li>
                    <li>
                        <span>Apple to court: Government cant force us to write code</span>
						<span class='_main_center_middle_sp'>
							2016-02-26
						</span>
                    </li>
                    <li>
                        <span>Apple to court: Government cant force us to write code</span>
						<span class='_main_center_middle_sp'>
							2016-02-26
						</span>
                    </li>
                    <li>
                        <span>Apple to court: Government cant force us to write code</span>
						<span class='_main_center_middle_sp'>
							2016-02-26
						</span>
                    </li>
                    <li>
                        <span>Apple to court: Government cant force us to write code</span>
						<span class='_main_center_middle_sp'>
							2016-02-26
						</span>
                    </li>
                    <li>
                        <span>Apple to court: Government cant force us to write code</span>
						<span class='_main_center_middle_sp'>
							2016-02-26
						</span>
                    </li>
                </ul>
            </div>
            <div class="_main_center_bottom">
                <ul>
                    <li>First&nbsp;</li>
                    <span>|&nbsp;</span>
                    <li>Previous&nbsp;</li>
                    <span>|&nbsp;</span>
                    <li>Next&nbsp;</li>
                    <span>|&nbsp;</span>
                    <li style="padding-right:22px">Last&nbsp;</li>
                    <li>Page to :&nbsp;&nbsp;&nbsp; </li>
                    <li><select name="" id="" style="width:66px;height:20px">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                    </select></li>
                </ul>
            </div>
        </ul>

 </div>
    <div class="tabright fl">
        <div>
            <img src="../imgs/oil.jpg" alt="">
            <p>Oil crash: Halliburton slashes
                another 5,000 jobs</p>
        </div>
        <div>
            <img src="../imgs/nvren.jpg" alt="">
            <p>Oil crash: Halliburton slashes
                another 5,000 jobs</p>
        </div>
        <div>
            <img src="../imgs/t11.jpg" alt="">
            <img src="../imgs/t22.jpg" alt="">
        </div>
    </div>


</div>
<div class="tabdatu">


</div>
<!--tab切换结束-->

<div class="foot">
    <div class="foota w">
        <ul class="footacon">
            <li>
                <h3>Information</h3>
                <p>Market</p>
                <p>Dynamic</p>
                <p>Exhibition</p>
                <p>Project</p>
            </li>
            <li>
                <h3>Products</h3>
                <p>Environmental Protection</p>
                <p>Ironmaking</p>
                <p>Steelmaking</p>
                <p>Rolling</p>
                <p>Refractory</p>
                <p>other</p>
            </li>
            <li>
                <h3>seller</h3>
                <p>Environmental Protection</p>
                <p>Ironmaking</p>
                <p>Steelmaking</p>
                <p>Rolling</p>
                <p>Refractory</p>
                <p>other</p>
            </li>
            <li>
                <h3>Service</h3>
                <p>Rolling</p>
                <p>Refractory</p>
                <p>VAS</p>
            </li>


        </ul>
    </div>
    <div class="footb w">
        <ul>
            <li>
                <span>Follow Us :</span>
                <img src="../imgs/fin.png" alt="">
            </li>
            <li>
                <span>Service hotline:</span>
                <span> 400-8603-139</span>
            </li>
            <li>
                <img src="../imgs/rentou.png" alt="">
                <span>Contact Us</span>
            </li>
        </ul>
    </div>
    <div class="footc w">
        <h3>
            <a href="#">Copyright © 2006 ibicn.com Inc. All rights reserved.</a><br>
        <a href="#">Beijing public security ICP Card No. 11010602100087 Beijing Beijing No.120067 ICP No. 09020853 - 112 </a><br>
        <a href="#">Beijing United Media Information & Technology Corp.</a>
        </h3>
    </div>
</div>

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.easing.min.js"></script>
<script src="../js/information.js"></script>
</body>
</html>